name: Deploy to Prod

on:
  workflow_dispatch:
    inputs:
      testing-evidence:
        required: true
        type: string
        description: 'List B&I  numbers with test evidence for the deployment'
      container-name:
        required: true
        type: string
        description: 'Name of the Docker container to deploy'
      container-registry:
        required: true
        type: string
        description: 'Registry for the Docker container'
      container-tag:
        required: true
        type: string
        description: 'Tag of the Docker container to deploy'

jobs:
  deploy:
    uses: ./.github/workflows/called.yml
    with:
      environment: prod
    secrets: inherit
