name: Test Retrigger

on:
  push:

jobs:
  job1:
    name: Test 1
    runs-on: ubuntu-latest
    outputs:
      bark: ${{ steps.step1.outputs.bark }}
      two: ruff
    steps:
      - run: |
          echo 'test step 1'
